<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <title>SheLeads Form</title>
        
        <style>
            @font-face {
                font-family: 'CnL';
                src: url("Champagne_Limousines.ttf");
            }
            body {
                background-color: black;
                color: white;
                font-family: 'CnL', 'Century Gothic', 'Avant Garde', sans-serif;
                font-size: 14px !important;
                margin: 0;
                padding: 0;
            }
            .logo {
                padding: 12px 16px;
                height: 30%;
                width: 30%;
            }
            #top-bar {
                padding-left: 275px;
                /*background-color: #6D0D4B;*/
            }
            #bot-bar {
                text-align: center;
                padding: 12px;
                /*background-color: #6D0D4B;*/
                
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            #message {
                text-align: center;
            }
            h1 {
                font-size: 80px;
            }
            p {
                font-size: 30px;
            }
            .fa {
                padding: 10px;
                text-decoration: none;
                margin: 50px 25px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                position: fixed;
                top: 60%;
                left: 36.5%;
            }

            .fa-twitter {
                position: fixed;
                top: 60%;
                left: 46.5%;
            }

            .fa-instagram {
                position: fixed;
                top: 60%;
                left: 56.5%;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #bg {
                width: 100%;
                height: 100%;
                max-height: 100%;
                margin: 0;
                padding: 0;
                background-image: url('assets/gradient.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                z-index: -1;
                position: fixed;
            }

        </style>

    </head>

    <body>
        <div id="bg">&nbsp;</div>
        
        <div id="top-bar">
            <a href="http://sheleadsgame.com/" target="_blank">
                <img class="logo" src="assets/White Updated High Res Logo.png" alt="SheLeads logo">
            </a>
        </div>
        
        <br><br>
        
        <div id="message">
            <h1>THANKS FOR CONNECTING!</h1>
            <p>We will be in touch shortly, in the meantime<br>join the SheLeads conversation on social media:</p>
        </div>
        

        <a href="https://www.facebook.com/sheleadsgame/" class="fa fa-facebook"  target="_blank">
            <img class="social-logo" src="assets/fb.png" alt="Facebook logo"/>
        </a>

        <a href="https://www.instagram.com/_sheleads/?hl=en" class="fa fa-instagram" target="_blank">
            <img class="social-logo" src="assets/insta.png" alt="Instagram logo"/>
        </a>

        <a href="https://twitter.com/_sheleads" class="fa fa-twitter" target="_blank">
            <img class="social-logo" src="assets/twitter.png" alt="Twitter logo"/>
        </a>
        
        <div id="bot-bar">
            2018 SheLeads
        </div>
        
    </body>

</html>